# sdk-localization

./: JotaSystem.Sdk.Localization.sln  README.md
.github/workflows/: publish-sdk-localization.yml
src/JotaSystem.Sdk.Localization/: JotaSystem.Sdk.Localization.csproj  Language.cs  LanguageProvider.cs
src/JotaSystem.Sdk.Localization/Messages/: DateMessage.cs  GenericMessage.cs  NumericMessage.cs  RegexMessage.cs  ValidationMessage.cs
tests/JotaSystem.Sdk.Localization.Tests/: CultureFixture.cs  JotaSystem.Sdk.Localization.Tests.csproj  LanguageProviderTest.cs
tests/JotaSystem.Sdk.Localization.Tests/Messages/: DateMessageTest.cs  GenericMessageTest.cs  NumericMessageTest.cs  RegexMessageTest.cs  ValidationMessageTest.cs
