	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFramework>net10.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
			
			<PackageId>JotaSystem.Sdk.Localization</PackageId>
			<Version>1.0.1</Version>
			<Authors>Jota System</Authors>
			<Company>Jota System</Company>
			<Product>Jota System SDK Localization</Product>
			<Title>Jota System SDK - Localization</Title>
			<Description>Pacote de internacionalização e localização.</Description>
			<PackageTags>helpers;localization;utilities;jotasystem</PackageTags>
			<RepositoryUrl>https://github.com/jotasystem/JotaSystem.Sdk</RepositoryUrl>
			<PackageProjectUrl>https://github.com/jotasystem/JotaSystem.Sdk</PackageProjectUrl>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageIcon>icon.png</PackageIcon>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<PackAsTool>False</PackAsTool>
		</PropertyGroup>

		<ItemGroup>
		  <None Include="..\..\icon.png">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		  <None Include="..\..\README.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		</ItemGroup>

	</Project>